<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tads.eaj.ufrn.mcpd.ConsultaRegistrosActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_apontamentos"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:backgroundTint="@color/verde"
            android:text="Apontamento de pragas"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_consultar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:backgroundTint="@color/verde"
            android:text="Consulta Lançamentos"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_sair"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:backgroundTint="@color/verde"
            android:text="Sair"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/preto"
            android:text="Últimos lançamentos realizados" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="370dp"
            android:layout_height="3dp"
            android:src="@android:color/darker_gray"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_consulta_registros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </HorizontalScrollView>
        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="| Escala |" />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="| Data-Hora |"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="| Cultura |"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="| Praga |"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="| Tratamento |"/>
                </LinearLayout>
        -->
    </LinearLayout>


</LinearLayout>
