<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_splash"
    tools:context="com.tads.eaj.ufrn.mcpd.Splash">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/plant"
        android:background="@drawable/background_splash"
        android:alpha="0.1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:background="#fff"
        android:alpha="0.5"/>

    <ImageView
        android:id="@+id/logoSMCP"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/ufrn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_marginLeft="80dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ufrn" />
        <ImageView
            android:id="@+id/eaj"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_marginRight="80dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/eaj" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logoSMCP"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Versão 1.00.000" />
</RelativeLayout>
